<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>
    <button id="readBarcode">show scanner</button>
    <button id="activate_ROI">ROI</button>
    <div id = "masterGrid">
        <div id="left_sidebar" class="sidebar">
            <label for="num_cols_input">Columns:</label>
            <input type="number" id="num_cols_input" min="0" max="10" onchange="redraw_overlay()">
            <label for="num_rows_input">Rows:</label>
            <input type="number" id="num_rows_input" min="0" max="10" onchange="redraw_overlay()">
            <br>
            <label for="x_length_input">X Length:</label>
            <input type="number" id="x_length_input" min="0" max="800" onchange="redraw_overlay()">
            <label for="y_length_input">Y Length:</label>
            <input type="number" id="y_length_input" min="0" max="800" onchange="redraw_overlay()">
            <br>
            <label for="x_gap_input">X Gap:</label>
            <input type="number" id="x_gap_input" min="0" max="1000" onchange="redraw_overlay()">
            <label for="y_gap_input">Y Gap:</label>
            <input type="number" id="y_gap_input" min="0" max="1000" onchange="redraw_overlay()">
            <br>
            <label for="x_offset_input">X Offset:</label>
            <input type="number" id="x_offset_input" min="0" max="1000" onchange="redraw_overlay()">
            <label for="y_offset_input">Y Offset:</label>
            <input type="number" id="y_offset_input" min="0" max="1000" onchange="redraw_overlay()">
        </div>
        <div id="div-ui-container">     
            <div class="dce-video-container"></div>
            <div id="overlay" onclick="check_grid_click(event)"></div>
        </div>
        <div id="right_sidebar" class="sidebar">
            <input type="button" value="CORNERS" onclick="load_overlay(this.value)">
            <input type="button" value="SIX-BY-FOUR" onclick="load_overlay(this.value)">
            <br><br>
            <div id="result" onchange="check_result()"></div>
        </div>
    </div>
    <script src="./dist/bundle.js"></script>
    <script src="./src/scanLayer.js"></script>
</body>
<script>
    const WIDTH = 640
    const HEIGHT = 360

    var x_offset_input = document.getElementById("x_offset_input")
    var y_offset_input = document.getElementById("y_offset_input")
    var num_cols_input = document.getElementById("num_cols_input")
    var num_rows_input = document.getElementById("num_rows_input")
    var x_gap_input = document.getElementById("x_gap_input")
    var y_gap_input = document.getElementById("y_gap_input")
    var x_length_input = document.getElementById("x_length_input")
    var y_length_input = document.getElementById("y_length_input")
    var overlay = document.getElementById("overlay")
    
   
    load_overlay("SIX-BY-FOUR")

    function check_grid_click(event) {
        console.log("You Clicked: " + event.offsetX.toString() + ", " + event.offsetY.toString())
        let result = ActiveSL.getCellIndexAt(event.offsetX, event.offsetY)
        if (result) {
            console.log("You clicked Cell: " + result)
            let regions = overlay.children[result - 1].classList.add('scanned')
        }
    }

    function check_result(result) {
        console.log(result)
    }
    
    function check_grid_scan(txt,result, camRes) {
        let x1 = result["localizationResult"]["x1"]
        let y1 = result["localizationResult"]["y1"]
        let average_x = (result["localizationResult"]["x1"] + result["localizationResult"]["x2"] + result["localizationResult"]["x3"] + result["localizationResult"]["x4"])/4
        let average_y = (result["localizationResult"]["y1"] + result["localizationResult"]["y2"] + result["localizationResult"]["y3"] + result["localizationResult"]["y4"])/4
        
        //Need to adjust the scale of units to reflect the overlay window.
        // Scan results are reported in camera pixels.
        console.log(camRes)
        console.log(x1,y1)
        console.log("Code Centroid Read: " + average_x.toString() + ", " + average_y.toString())
        let grid_match = ActiveSL.getCellIndexAt(average_x/2, average_y/2)
        if (grid_match) {
            overlay.children[grid_match - 1].classList.add('scanned')
        }
        
    }


    function load_overlay(template_name) {
        let SL = new ScanLayer(template_name)
        // Update input fields and store the new ScanLayer before redrawing grid.
        ActiveSL = SL
        x_offset_input.value = SL.x_offset
        y_offset_input.value = SL.y_offset
        num_cols_input.value = SL.num_cols
        num_rows_input.value = SL.num_rows
        x_gap_input.value = SL.x_gap
        y_gap_input.value = SL.y_gap
        x_length_input.value = SL.cell_x
        y_length_input.value = SL.cell_y
        redraw_overlay()
    }

    function redraw_overlay() {
        // Set offset and grid gaps
        overlay.style.paddingLeft = x_offset_input.value
        overlay.style.paddingTop = y_offset_input.value
        let x_gap = x_gap_input.value.toString() + "px"
        let y_gap = y_gap_input.value.toString() + "px"
        // Grid gap takes <Row-gap> <Column-Gap>, so y_gap goes first
        overlay.style.gap = y_gap + " " + x_gap
        // Set grid template based on cell sizes.
        let num_cols = num_cols_input.value.toString()
        let num_rows = num_rows_input.value.toString()
        let x_size = x_length_input.value.toString() + "px"
        let y_size = y_length_input.value.toString() + "px"
        // repeat(N, 99px)
        overlay.style.gridTemplateColumns = "repeat(" + num_cols + "," + x_size + ")"
        overlay.style.gridTemplateRows = "repeat(" + num_rows + "," + y_size + ")"

        // Clear elements in the overlay
        while (overlay.hasChildNodes()) {
            overlay.removeChild(overlay.firstChild);
        }
        // Add new elements based on # of rows * columns
        for (let i=0;  i < num_rows*num_cols; i++) {
            let br = document.createElement("div")
            br.classList.add('barcode_region');
            document.getElementById("overlay").appendChild(br)  
        }
    }

</script>

<style>
    #masterGrid {
        height: 100%;
        display:grid;
        grid-template-columns: auto 640px auto;
        grid-template-rows: 1fr 1fr;
    }

    
    #div-ui-container {
        width: 100%;
        height: 100%;
        background-color: blue;

    }
    #overlay {
        display: grid;
        position: absolute;
        width: 640px;
        height: 360px;
    }

    .dce-video-container {
        position: absolute;
        width: 640px;
        height: 360px;
        background-color: lightblue;
    }

    .sidebar {
        background-color: violet;
        justify-self: stretch;
    }
    .barcode_region {
        justify-self: stretch;
        border-style: solid;
        border-color: yellow;
        border-width: 5px;
        pointer-events: none;
    }

    .scanned {
        border-color: black;
        background-color: rgba(128, 128, 0, 128a);
    }
    @media (max-width: 800px) {
        #div-ui-container {
            background-color: lime;
        }

        .dce-video-container {
            width: 400px;
            height: 225px;
            background-color: red;
        }
    }


</style>


</html>